CREATE CUR_DIR $101 ALLOT
CREATE TP_DIR $101 ALLOT

: $CHDIR ( adr len -- )
  CUR_DIR $! ;

: CD PARSE-NAME $CHDIR ;

 CD ./

: DIR
  INITRDADR
  BEGIN DUP c@
  WHILE DUP>R ZCOUNT		\ fname len
	CUR_DIR C@ /STRING	\ fname+ len-
	2DUP '/' SCAN NIP -2 AND \ fname+ len- flg
	IF  2DROP
	ELSE    R@ CUR_DIR COUNT S=   \ fname+ len- flg
		IF 2DUP TYPE  9 EMIT  R@ ZCOUNT TYPE CR
		THEN 2DROP
	THEN R> >NEXTFILE
  REPEAT DROP
;

0 VALUE FILEINFO

: GNEXTFILE  ( -- flg )
 FILEINFO C@ 0= IF 0 BREAK
 FILEINFO >NEXTFILE DUP TO FILEINFO C@ ;


: NEXTFILE  ( -- flg )
  FILEINFO

  BEGIN >NEXTFILE DUP c@
  WHILE DUP>R ZCOUNT	
	CUR_DIR C@ /STRING
	'/' SCAN NIP -2 AND 0=
	IF	R@ CUR_DIR COUNT S=
		IF   R> TO FILEINFO -1
		BREAK
	THEN R>
  REPEAT
  DROP 0
 ;

: DDR
  INITRDADR TO FILEINFO
  BEGIN  NEXTFILE 
  WHILE  FILEINFO ZCOUNT TYPE 9 EMIT FILEINFO IDF2TYPE H. CR
  REPEAT
;

: P_OPEN-FILE  ( c-addr u fam -- fileid ior )
  DROP
  CUR_DIR COUNT TP_DIR $!
  2DUP TP_DIR $+!
  TP_DIR COUNT 3 [ ' OPEN-FILE DEFER@ COMPILE, ] 0=
  IF NIP NIP 0 BREAK
  DROP 
  3 [ ' OPEN-FILE DEFER@ COMPILE, ] 
;

' P_OPEN-FILE TO OPEN-FILE

: CUR_DIR@ CUR_DIR COUNT ;

: PWD CUR_DIR@ TYPE ;

